1397215825 -> 1915159185: Ок добро
1397215825 -> 1915159185: Завтра наберу по просмотру машины вас
1397215825 -> 1915159185: Могу узнать
1397215825 -> 1915159185: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1397215825 -> 1915159185: Не знаю
1397215825 -> 1915159185: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1397215825 -> 1915159185: Меняни все
1397215825 -> 1915159185: какие у нее датали со шпаклей крашены?
1397215825 -> 1915159185: Ви в Киеве?
1397215825 -> 1915159185: а где машину посмотреть можно?
1397215825 -> 1915159185: Роодается
1397215825 -> 1915159185: Поторговаться сможем?
1397215825 -> 1915159185: Добрий
1397215825 -> 1915159185: Audi Q7 2013 еще продается?
1397215825 -> 1915159185: Ростислав, добрый день!
