992565515 -> 1915159185: Ок
992565515 -> 1915159185: Завтра наберу по просмотру машины вас
992565515 -> 1915159185: Когда вы  хотите приехать посмотреть
992565515 -> 1915159185: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
992565515 -> 1915159185: Да
992565515 -> 1915159185: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
992565515 -> 1915159185: Машина в очень хорошем состоянии
992565515 -> 1915159185: какие у нее датали со шпаклей крашены?
992565515 -> 1915159185: В Киеве
992565515 -> 1915159185: а где машину посмотреть можно?
992565515 -> 1915159185: Да продаю
992565515 -> 1915159185: Поторговаться сможем?
992565515 -> 1915159185: Добрый вечер
992565515 -> 1915159185: Audi Q7 Prestige Maksimum 2012 еще продается?
992565515 -> 1915159185: Михаил, добрый день!
