490808724 -> 1915159185: Договорились.
490808724 -> 1915159185: Завтра наберу по просмотру машины вас
490808724 -> 1915159185: Конечно.
490808724 -> 1915159185: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
490808724 -> 1915159185: Пускают.
490808724 -> 1915159185: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
490808724 -> 1915159185: Вообще ничего не крашено
490808724 -> 1915159185: какие у нее датали со шпаклей крашены?
490808724 -> 1915159185: Киев, Николая Гринченко, 18
490808724 -> 1915159185: а где машину посмотреть можно?
490808724 -> 1915159185: Совсем немного.
490808724 -> 1915159185: Поторговаться сможем?
490808724 -> 1915159185: Привет! 
Есть!
490808724 -> 1915159185: Audi A4 2017 еще продается?
490808724 -> 1915159185: Привет!
