886837179 -> 1915159185: Ок
886837179 -> 1915159185: Завтра наберу по просмотру машины вас
886837179 -> 1915159185: Да
886837179 -> 1915159185: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
886837179 -> 1915159185: Да
886837179 -> 1915159185: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
886837179 -> 1915159185: Не крашена, есть царапины на бамперах
886837179 -> 1915159185: какие у нее датали со шпаклей крашены?
886837179 -> 1915159185: В Киеве
886837179 -> 1915159185: а где машину посмотреть можно?
886837179 -> 1915159185: 24
886837179 -> 1915159185: Поторговаться сможем?
886837179 -> 1915159185: Да
886837179 -> 1915159185: Audi A4 2017 еще продается?
886837179 -> 1915159185: Alexandr, добрый день!
