562214891 -> 1915159185: Весь день
562214891 -> 1915159185: Завтра я буду на Антоновича
562214891 -> 1915159185: Это не проблема
562214891 -> 1915159185: Завтра наберу по просмотру машины вас
562214891 -> 1915159185: Та пускают
562214891 -> 1915159185: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
562214891 -> 1915159185: Думаю да
562214891 -> 1915159185: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
562214891 -> 1915159185: Нет Шпакли вся в родной
562214891 -> 1915159185: какие у нее датали со шпаклей крашены?
562214891 -> 1915159185: Центр
562214891 -> 1915159185: а где машину посмотреть можно?
562214891 -> 1915159185: Добрый вечер
562214891 -> 1915159185: Поторговаться сможем?
562214891 -> 1915159185: Да
562214891 -> 1915159185: Audi A4 RS4 SlinePremiumPlus 2018 еще продается?
562214891 -> 1915159185: Владислав, добрый день!
