482878264 -> 1915159185: У меня вакцина
482878264 -> 1915159185: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
482878264 -> 1915159185: Не знаю
482878264 -> 1915159185: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
482878264 -> 1915159185: Менялся бампер, крыло (Разборка)
Капот реставрировали
Фара, зеркало заднего (Разборка)
Заменил рычаг и поменял лобовое стекло была трещина
482878264 -> 1915159185: какие у нее датали со шпаклей крашены?
482878264 -> 1915159185: Троещина
482878264 -> 1915159185: а где машину посмотреть можно?
482878264 -> 1915159185: Торговаться нужно
482878264 -> 1915159185: Поторговаться сможем?
482878264 -> 1915159185: Добрый вечер, ещё продаётся
482878264 -> 1915159185: Audi A4 SLine 2016 еще продается?
482878264 -> 1915159185: Алексей, добрый день!
