252910843 -> 1915159185: Ок
252910843 -> 1915159185: Завтра наберу по просмотру машины вас
252910843 -> 1915159185: Мы оформляем
252910843 -> 1915159185: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
252910843 -> 1915159185: Да
252910843 -> 1915159185: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
252910843 -> 1915159185: Без шпаклёвки
252910843 -> 1915159185: какие у нее датали со шпаклей крашены?
252910843 -> 1915159185: Козин Конча заспа
252910843 -> 1915159185: а где машину посмотреть можно?
252910843 -> 1915159185: 36
252910843 -> 1915159185: Поторговаться сможем?
252910843 -> 1915159185: Да продаётся
252910843 -> 1915159185: Audi A4 2020 еще продается?
252910843 -> 1915159185: Роман, добрый день!
