762635720 -> 1950696210: Ок
762635720 -> 1950696210: Завтра наберу по просмотру машины вас
762635720 -> 1950696210: Не не в курсі
762635720 -> 1950696210: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
762635720 -> 1950696210: Була в дтп
762635720 -> 1950696210: какие у нее датали со шпаклей крашены?
762635720 -> 1950696210: Дарницька площа (Ленінградська)
762635720 -> 1950696210: а где машину посмотреть можно?
762635720 -> 1950696210: 3500
762635720 -> 1950696210: Поторговаться сможем?
762635720 -> 1950696210: 3500
762635720 -> 1950696210: Какая актуальная цена?
762635720 -> 1950696210: Доброго ранку,да продається 3600дол
762635720 -> 1950696210: Олег Васильович Бондарчук, добрый день! Chevrolet Lacetti 2004 еще продается?
