352081647 -> 1950696210: Да
352081647 -> 1950696210: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
352081647 -> 1950696210: Без подкрасов
352081647 -> 1950696210: какие у нее датали со шпаклей крашены?
352081647 -> 1950696210: Чабаны
352081647 -> 1950696210: а где машину посмотреть можно?
352081647 -> 1950696210: Да, до 40
352081647 -> 1950696210: Поторговаться сможем?
352081647 -> 1950696210: Добрый, да
352081647 -> 1950696210: Audi Q7 2015 еще продается?
352081647 -> 1950696210: Виталий, добрый день!
