1055612508 -> 1950696210: Не знаю
1055612508 -> 1950696210: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1055612508 -> 1950696210: Бампер
1055612508 -> 1950696210: какие у нее датали со шпаклей крашены?
1055612508 -> 1950696210: Левый берег
1055612508 -> 1950696210: а где машину посмотреть можно?
1055612508 -> 1950696210: Да
1055612508 -> 1950696210: Поторговаться сможем?
1055612508 -> 1950696210: Да
1055612508 -> 1950696210: Audi A4 1997 еще продается?
1055612508 -> 1950696210: Анатолий Петрович Кулиш, добрый день!
