638710408 -> 1950696210: Ок
638710408 -> 1950696210: За деньги, естественно
638710408 -> 1950696210: Есть человек, может все оформить
638710408 -> 1950696210: Завтра наберу по просмотру машины вас
638710408 -> 1950696210: Ой,не знаю
638710408 -> 1950696210: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
638710408 -> 1950696210: Не крашена
638710408 -> 1950696210: Никаких
638710408 -> 1950696210: какие у нее датали со шпаклей крашены?
638710408 -> 1950696210: Куреневка
638710408 -> 1950696210: а где машину посмотреть можно?
638710408 -> 1950696210: На руки
638710408 -> 1950696210: Поторговаться сможем?
638710408 -> 1950696210: 7800
638710408 -> 1950696210: Какая актуальная цена?
638710408 -> 1950696210: Добрый вечер. Да
638710408 -> 1950696210: Олена, добрый день! Nissan TIIDA 2011 еще продается?
