532258138 -> 1950696210: Покажу повреждения
532258138 -> 1950696210: И я ещё красил правое переднее крыло
532258138 -> 1950696210: По вину я думаю вы видели что был удар в дверь водительскую
532258138 -> 1950696210: Посмотреть можно на Антоновича 72
532258138 -> 1950696210: Завтра наберу по просмотру машины вас
532258138 -> 1950696210: У меня каско, жду пока насчитают
532258138 -> 1950696210: какие у нее датали со шпаклей крашены?
532258138 -> 1950696210: какие у нее датали со шпаклей крашены?
532258138 -> 1950696210: 
532258138 -> 1950696210: 
532258138 -> 1950696210: а где машину посмотреть можно?
532258138 -> 1950696210: И ее внешний вид не совсем актуальный
532258138 -> 1950696210: Поторговаться сможем?
532258138 -> 1950696210: Но у меня друзья ее на прошлой неделе коцнули
532258138 -> 1950696210: Какая актуальная цена?
532258138 -> 1950696210: Добрый день!
Да)
532258138 -> 1950696210: Дмитрий, добрый день! Mazda 6 Touring 2013 еще продается?
