803078217 -> 1950696210: Если завтра хотите посмотреть то тогда на Лукьяновке 
Я завтра просто работаю
803078217 -> 1950696210: Хорошо
803078217 -> 1950696210: Да пускают
803078217 -> 1950696210: Завтра наберу по просмотру машины вас
803078217 -> 1950696210: Все родное и стёкла тоже с лобовым
803078217 -> 1950696210: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
803078217 -> 1950696210: Шпакли на ней нету
803078217 -> 1950696210: какие у нее датали со шпаклей крашены?
803078217 -> 1950696210: На лесном
803078217 -> 1950696210: а где машину посмотреть можно?
803078217 -> 1950696210: За 2000 можете не ехать
803078217 -> 1950696210: Поторговаться сможем?
803078217 -> 1950696210: Последния цена 2400
803078217 -> 1950696210: Какая актуальная цена?
803078217 -> 1950696210: Добры да ещё продаётся
803078217 -> 1950696210: Костя Выставной, добрый день! ВАЗ 2107 2005 еще продается?
