485608304 -> 1950696210: Не вкурсе
485608304 -> 1950696210: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
485608304 -> 1950696210: Троєщина
485608304 -> 1950696210: какие у нее датали со шпаклей крашены?
485608304 -> 1950696210: Не много
485608304 -> 1950696210: а где машину посмотреть можно?
485608304 -> 1950696210: Да
485608304 -> 1950696210: Поторговаться сможем?
485608304 -> 1950696210: Добрый
485608304 -> 1950696210: Audi A4 2006 еще продается?
485608304 -> 1950696210: Александр, добрый день!
