285835537 -> 2010288584: хорошо
285835537 -> 2010288584: Завтра наберу по просмотру машины вас
285835537 -> 2010288584: та никто ничего не требует, тем более для ускорения лучше заплатить на 500грн больше чтоб в очередях не стоять
285835537 -> 2010288584: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
285835537 -> 2010288584: пускают, там никто не проверяет
285835537 -> 2010288584: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
285835537 -> 2010288584: шпаклевки нет нигде, приехала не битая, я ее коцнул, поменял капот и левое крыло, ничего не шпаклевали, просто покрашено
285835537 -> 2010288584: какие у нее датали со шпаклей крашены?
285835537 -> 2010288584: она на выдубичах
285835537 -> 2010288584: а где машину посмотреть можно?
285835537 -> 2010288584: да, торг есть конечно
285835537 -> 2010288584: Поторговаться сможем?
285835537 -> 2010288584: добрый, да
285835537 -> 2010288584: Audi S4 Premium 2011 еще продается?
285835537 -> 2010288584: Олег, добрый день!
