402780597 -> 2010288584: Жду
402780597 -> 2010288584: Завтра наберу по просмотру машины вас
402780597 -> 2010288584: Да
402780597 -> 2010288584: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
402780597 -> 2010288584: Удар был в колесо
402780597 -> 2010288584: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
402780597 -> 2010288584: Нет шпаклёвки, не крашены
402780597 -> 2010288584: какие у нее датали со шпаклей крашены?
402780597 -> 2010288584: Вы в Киеве находитесь?
402780597 -> 2010288584: а где машину посмотреть можно?
402780597 -> 2010288584: Да
402780597 -> 2010288584: Поторговаться сможем?
402780597 -> 2010288584: Добрый день
402780597 -> 2010288584: Audi A6 Premium 2016 еще продается?
402780597 -> 2010288584: Андрей, добрый день!
