469647720 -> 2020559111: Да
469647720 -> 2020559111: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
469647720 -> 2020559111: На заднем крыле был провал, его вытянули и чуть шпакленули
469647720 -> 2020559111: какие у нее датали со шпаклей крашены?
469647720 -> 2020559111: В Киеве, ТРЦ атмосфера
469647720 -> 2020559111: а где машину посмотреть можно?
469647720 -> 2020559111: Да
469647720 -> 2020559111: Поторговаться сможем?
469647720 -> 2020559111: Добрый день, да
469647720 -> 2020559111: Audi A6 Prestige 2015 еще продается?
469647720 -> 2020559111: Олег, добрый день!
