552135468 -> 2020559111: ?
552135468 -> 2020559111: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
552135468 -> 2020559111: Думаю пустят
552135468 -> 2020559111: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
552135468 -> 2020559111: Никаких
552135468 -> 2020559111: какие у нее датали со шпаклей крашены?
552135468 -> 2020559111: Вишневое
552135468 -> 2020559111: а где машину посмотреть можно?
552135468 -> 2020559111: 10500 минималка
552135468 -> 2020559111: Поторговаться сможем?
552135468 -> 2020559111: Добрый ,да!
552135468 -> 2020559111: Audi A6 Allroad 2006 еще продается?
552135468 -> 2020559111: Вова, добрый день!
