1880842497 -> 2024370852: Хорошо
1880842497 -> 2024370852: Завтра наберу по просмотру машины вас
1880842497 -> 2024370852: Ок
1880842497 -> 2024370852: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1880842497 -> 2024370852: В Курск
1880842497 -> 2024370852: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1880842497 -> 2024370852: Нету
1880842497 -> 2024370852: какие у нее датали со шпаклей крашены?
1880842497 -> 2024370852: Киев
1880842497 -> 2024370852: а где машину посмотреть можно?
1880842497 -> 2024370852: Да
1880842497 -> 2024370852: Поторговаться сможем?
1880842497 -> 2024370852: Да
1880842497 -> 2024370852: Audi A4 2003 еще продается?
1880842497 -> 2024370852: Artem, добрый день!
