575597576 -> 2029436684: Это бот. Зачем?
575597576 -> 2029436684: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
575597576 -> 2029436684: Крылья, там где была коррозия, возле арок. Не битая. Крашеная для смены цвета
575597576 -> 2029436684: какие у нее датали со шпаклей крашены?
575597576 -> 2029436684: В Киеве, я живу в Броварах
575597576 -> 2029436684: а где машину посмотреть можно?
575597576 -> 2029436684: Сможем
575597576 -> 2029436684: Поторговаться сможем?
575597576 -> 2029436684: Привет, да
575597576 -> 2029436684: Audi TT 2000 еще продается?
575597576 -> 2029436684: Привет!
