605125537 -> 2029436684: Ок
605125537 -> 2029436684: Завтра наберу по просмотру машины вас
605125537 -> 2029436684: ?
605125537 -> 2029436684: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
605125537 -> 2029436684: Да вроді
605125537 -> 2029436684: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
605125537 -> 2029436684: Ну мона в мене вже 3 роки я її не красив
605125537 -> 2029436684: какие у нее датали со шпаклей крашены?
605125537 -> 2029436684: Київ
605125537 -> 2029436684: а где машину посмотреть можно?
605125537 -> 2029436684: Да канешно
605125537 -> 2029436684: Поторговаться сможем?
605125537 -> 2029436684: Да
605125537 -> 2029436684: Audi A4 1996 еще продается?
605125537 -> 2029436684: Тарас, добрый день!
