839371411 -> 2029436684: Крашен только передний бампер, больше ничего
839371411 -> 2029436684: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
839371411 -> 2029436684: Не знаю
839371411 -> 2029436684: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
839371411 -> 2029436684: М. Олимпийский
839371411 -> 2029436684: какие у нее датали со шпаклей крашены?
839371411 -> 2029436684: Центр
839371411 -> 2029436684: а где машину посмотреть можно?
839371411 -> 2029436684: По телефону нет), и в разумных пределах
839371411 -> 2029436684: Поторговаться сможем?
839371411 -> 2029436684: Добрый день! Да
839371411 -> 2029436684: Audi A6 C7 2014 еще продается?
839371411 -> 2029436684: Василий, добрый день!
