278387114 -> 2029436684: Вы в каком районе?
278387114 -> 2029436684: Ок
278387114 -> 2029436684: Завтра наберу по просмотру машины вас
278387114 -> 2029436684: У меня всё официально
278387114 -> 2029436684: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
278387114 -> 2029436684: Пускают
278387114 -> 2029436684: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
278387114 -> 2029436684: Всё в родной краске
278387114 -> 2029436684: какие у нее датали со шпаклей крашены?
278387114 -> 2029436684: Киев, Березняки
278387114 -> 2029436684: а где машину посмотреть можно?
278387114 -> 2029436684: Возле капота)
278387114 -> 2029436684: Поторговаться сможем?
278387114 -> 2029436684: Ещё есть.
278387114 -> 2029436684: Audi A6 Allroad 2012 еще продается?
278387114 -> 2029436684: Максим, добрый день!
