1192224737 -> 2036229234: Не знаю
1192224737 -> 2036229234: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1192224737 -> 2036229234: Крило и бампер
1192224737 -> 2036229234: какие у нее датали со шпаклей крашены?
1192224737 -> 2036229234: Дегтяревская 54
1192224737 -> 2036229234: а где машину посмотреть можно?
1192224737 -> 2036229234: Да
1192224737 -> 2036229234: Поторговаться сможем?
1192224737 -> 2036229234: Добрый день 
Да
1192224737 -> 2036229234: Audi A3 Premium Plus 2014 еще продается?
1192224737 -> 2036229234: Евгеній, добрый день!
