1138340086 -> 2036229234: Не видел такое
1138340086 -> 2036229234: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1138340086 -> 2036229234: Не знаю
1138340086 -> 2036229234: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1138340086 -> 2036229234: Она целая
1138340086 -> 2036229234: какие у нее датали со шпаклей крашены?
1138340086 -> 2036229234: У нас в салоне ее можно посмотреть 
Поторговаться можно, но не сильно))
1138340086 -> 2036229234: а где машину посмотреть можно?
1138340086 -> 2036229234: Да
Продаётся
1138340086 -> 2036229234: Поторговаться сможем?
1138340086 -> 2036229234: Добрый вечер
1138340086 -> 2036229234: Audi SQ5 QUATTRO 2020 еще продается?
1138340086 -> 2036229234: Привет!
