1465662917 -> 2036229234: Не в курсе
1465662917 -> 2036229234: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1465662917 -> 2036229234: Не крашена
1465662917 -> 2036229234: какие у нее датали со шпаклей крашены?
1465662917 -> 2036229234: В салоне
1465662917 -> 2036229234: а где машину посмотреть можно?
1465662917 -> 2036229234: Нет
1465662917 -> 2036229234: Поторговаться сможем?
1465662917 -> 2036229234: Привет! Продаётся
1465662917 -> 2036229234: Audi A5 Sportback 2.0TFSI Quattro 2011 еще продается?
1465662917 -> 2036229234: Привет!
