322922586 -> 2036229234: Пускают
322922586 -> 2036229234: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
322922586 -> 2036229234: Вы когда смотреть хотите?
322922586 -> 2036229234: какие у нее датали со шпаклей крашены?
322922586 -> 2036229234: В Киеве
322922586 -> 2036229234: а где машину посмотреть можно?
322922586 -> 2036229234: Приезжайте, смотрите. Торг на месте
322922586 -> 2036229234: Поторговаться сможем?
322922586 -> 2036229234: Здравствуйте
322922586 -> 2036229234: Audi A4 1995 еще продается?
322922586 -> 2036229234: Тимофей Сорокин, добрый день!
