584926139 -> 2040268802: Где-то пускают, гдето нет
584926139 -> 2040268802: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
584926139 -> 2040268802: Не крашено ничего
584926139 -> 2040268802: какие у нее датали со шпаклей крашены?
584926139 -> 2040268802: Подольский район, виноградарь
584926139 -> 2040268802: а где машину посмотреть можно?
584926139 -> 2040268802: Сильно не готов торговаться
584926139 -> 2040268802: Поторговаться сможем?
584926139 -> 2040268802: Добрый. Продается
584926139 -> 2040268802: Audi A4 Sline 2013 еще продается?
584926139 -> 2040268802: Жека, добрый день!
