707541289 -> 2040268802: Завтра все завтра
707541289 -> 2040268802: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
707541289 -> 2040268802: Не дивився
707541289 -> 2040268802: какие у нее датали со шпаклей крашены?
707541289 -> 2040268802: вул.Зодчих 54
707541289 -> 2040268802: а где машину посмотреть можно?
707541289 -> 2040268802: Газ є
707541289 -> 2040268802: Поторговаться сможем?
707541289 -> 2040268802: Бензин проданий
707541289 -> 2040268802: Hyundai Sonata 2011 еще продается?
707541289 -> 2040268802: Владислав, добрый день!
