1158004300 -> 2040268802: Ок
1158004300 -> 2040268802: Завтра наберу по просмотру машины вас
1158004300 -> 2040268802: Да
1158004300 -> 2040268802: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1158004300 -> 2040268802: Да
1158004300 -> 2040268802: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1158004300 -> 2040268802: 2 детали
1158004300 -> 2040268802: какие у нее датали со шпаклей крашены?
1158004300 -> 2040268802: Киев
1158004300 -> 2040268802: а где машину посмотреть можно?
1158004300 -> 2040268802: Звоните поговорим
1158004300 -> 2040268802: Поторговаться сможем?
1158004300 -> 2040268802: Да
1158004300 -> 2040268802: Audi A8 2003 еще продается?
1158004300 -> 2040268802: Влад, добрый день!
