987760141 -> 2040268802: Хорошо
987760141 -> 2040268802: Завтра наберу по просмотру машины вас
987760141 -> 2040268802: Хорошо, без проблем
987760141 -> 2040268802: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
987760141 -> 2040268802: Олег
987760141 -> 2040268802: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
987760141 -> 2040268802: +380636512283
987760141 -> 2040268802: какие у нее датали со шпаклей крашены?
987760141 -> 2040268802: Можете позвонить на номер, пожалуйста, если не сложно, думаю так будет проще поговорить
987760141 -> 2040268802: а где машину посмотреть можно?
987760141 -> 2040268802: Добрый день!
987760141 -> 2040268802: Поторговаться сможем?
987760141 -> 2040268802: Да
987760141 -> 2040268802: Hyundai Sonata 2017 еще продается?
987760141 -> 2040268802: Bogdan Bogdan, добрый день!
