1880630144 -> 2040268802: Ок
1880630144 -> 2040268802: Завтра наберу по просмотру машины вас
1880630144 -> 2040268802: Проривайтеся
1880630144 -> 2040268802: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1880630144 -> 2040268802: Да
1880630144 -> 2040268802: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1880630144 -> 2040268802: Нет рекрашен
1880630144 -> 2040268802: какие у нее датали со шпаклей крашены?
1880630144 -> 2040268802: Прилукі
1880630144 -> 2040268802: а где машину посмотреть можно?
1880630144 -> 2040268802: Впеделах  розумного
1880630144 -> 2040268802: Поторговаться сможем?
1880630144 -> 2040268802: Так
1880630144 -> 2040268802: Audi A4 2007 еще продается?
1880630144 -> 2040268802: Владимир, добрый день!
