1303371041 -> 2040268802: ор
1303371041 -> 2040268802: да
1303371041 -> 2040268802: Завтра наберу по просмотру машины вас
1303371041 -> 2040268802: ро
1303371041 -> 2040268802: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1303371041 -> 2040268802: нет
1303371041 -> 2040268802: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1303371041 -> 2040268802: нету
1303371041 -> 2040268802: какие у нее датали со шпаклей крашены?
1303371041 -> 2040268802: А когда хотите посмотреть
1303371041 -> 2040268802: а где машину посмотреть можно?
1303371041 -> 2040268802: Будет тяжело
1303371041 -> 2040268802: Поторговаться сможем?
1303371041 -> 2040268802: Добрый вечер.Да продаётся
1303371041 -> 2040268802: Audi A8 2015 еще продается?
1303371041 -> 2040268802: Привет!
