469647720 -> 2046141639: Иди нах
469647720 -> 2046141639: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
469647720 -> 2046141639: Твоя рожа
469647720 -> 2046141639: какие у нее датали со шпаклей крашены?
469647720 -> 2046141639: В пизде
469647720 -> 2046141639: а где машину посмотреть можно?
469647720 -> 2046141639: Нет
469647720 -> 2046141639: Поторговаться сможем?
469647720 -> 2046141639: Добрый день
469647720 -> 2046141639: Audi A6 Prestige 2015 еще продается?
469647720 -> 2046141639: Олег, добрый день!
