391805549 -> 2104029294: Хорошо
391805549 -> 2104029294: Завтра наберу по просмотру машины вас
391805549 -> 2104029294: У меня вакцинация
391805549 -> 2104029294: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
391805549 -> 2104029294: С тестом может быть пустят
391805549 -> 2104029294: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
391805549 -> 2104029294: Была царапина на правой части
391805549 -> 2104029294: какие у нее датали со шпаклей крашены?
391805549 -> 2104029294: В Голосеевском районе
391805549 -> 2104029294: а где машину посмотреть можно?
391805549 -> 2104029294: Да, продаётся
391805549 -> 2104029294: Поторговаться сможем?
391805549 -> 2104029294: Добрый вечер
391805549 -> 2104029294: Renault Twingo 2009 еще продается?
391805549 -> 2104029294: Александра, добрый день!
