282980147 -> 2104029294: Мы вакцинированы. Не знаю.
282980147 -> 2104029294: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
282980147 -> 2104029294: Все с папой
282980147 -> 2104029294: какие у нее датали со шпаклей крашены?
282980147 -> 2104029294: Алексей
282980147 -> 2104029294: а где машину посмотреть можно?
282980147 -> 2104029294: 0679032509
282980147 -> 2104029294: Поторговаться сможем?
282980147 -> 2104029294: Добрый день. Да.
282980147 -> 2104029294: Renault Trafic пасс. long 2009 еще продается?
282980147 -> 2104029294: Наталя, добрый день!
