1486859647 -> 2104029294: Набрать по нормальному телефону ????
1486859647 -> 2104029294: Странный номер телефона у вас?
1486859647 -> 2104029294: Я на работе. Но могу уделить где-то пол часа
1486859647 -> 2104029294: Вообще
1486859647 -> 2104029294: Завтра наберу по просмотру машины вас
1486859647 -> 2104029294: Без проблем
1486859647 -> 2104029294: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1486859647 -> 2104029294: Пускают
1486859647 -> 2104029294: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1486859647 -> 2104029294: Я в адеквате не ( олень) то как написано что ни один элемент не крашен.
1486859647 -> 2104029294: какие у нее датали со шпаклей крашены?
1486859647 -> 2104029294: Поторговать возле машины можно конечно)))
1486859647 -> 2104029294: а где машину посмотреть можно?
1486859647 -> 2104029294: Вы кто?
1486859647 -> 2104029294: Поторговаться сможем?
1486859647 -> 2104029294: Да
1486859647 -> 2104029294: Renault Trafic груз. 2013 еще продается?
1486859647 -> 2104029294: Руслан Иванович Лобанов, добрый день!
