462442332 -> 2104029294: Набирайте в субботу
462442332 -> 2104029294: Завтра наберу по просмотру машины вас
462442332 -> 2104029294: Да
462442332 -> 2104029294: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
462442332 -> 2104029294: Да
462442332 -> 2104029294: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
462442332 -> 2104029294: Я вам не скажу
462442332 -> 2104029294: какие у нее датали со шпаклей крашены?
462442332 -> 2104029294: 6500 на руки
462442332 -> 2104029294: а где машину посмотреть можно?
462442332 -> 2104029294: Ещё да
462442332 -> 2104029294: Поторговаться сможем?
462442332 -> 2104029294: Добрый
462442332 -> 2104029294: Renault Master груз. 2009 еще продается?
462442332 -> 2104029294: Александр, добрый день!
