131207059 -> 2104029294: А вы откуда?
131207059 -> 2104029294: Завтра наберу по просмотру машины вас
131207059 -> 2104029294: У нас не сильно строго
131207059 -> 2104029294: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
131207059 -> 2104029294: Думаю, что да
131207059 -> 2104029294: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
131207059 -> 2104029294: Нет, у них пробег 10-20 тыс км
131207059 -> 2104029294: какие у нее датали со шпаклей крашены?
131207059 -> 2104029294: Под Киевом, 30 км
131207059 -> 2104029294: а где машину посмотреть можно?
131207059 -> 2104029294: Немного
131207059 -> 2104029294: Поторговаться сможем?
131207059 -> 2104029294: Добрый
131207059 -> 2104029294: Renault Premium 2007 еще продается?
131207059 -> 2104029294: Павел, добрый день!
