646869164 -> 2104029294: Ок
646869164 -> 2104029294: Завтра наберу по просмотру машины вас
646869164 -> 2104029294: У меня есть вакцина, я ща это не переживаю
646869164 -> 2104029294: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
646869164 -> 2104029294: Если честно, то не в курсе
646869164 -> 2104029294: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
646869164 -> 2104029294: Детали в родной краске, шпакли нет
646869164 -> 2104029294: какие у нее датали со шпаклей крашены?
646869164 -> 2104029294: Вам где удобней и в какое время?
646869164 -> 2104029294: а где машину посмотреть можно?
646869164 -> 2104029294: Я открыт к диалогу, но хочу сразу предупредить, что не буду  дважды скидывать цену.
Можно посмотреть авто, тогда и говорить детально о цене
646869164 -> 2104029294: Поторговаться сможем?
646869164 -> 2104029294: Добрый день.
Да, ещё продается
646869164 -> 2104029294: Renault Megane 2011 еще продается?
646869164 -> 2104029294: Андрей Петров, добрый день!
