1527340460 -> 2123952831: Незнаю
1527340460 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1527340460 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1527340460 -> 2123952831: Мотор коробка ок
1527340460 -> 2123952831: Не крашене нічого ржавчин нема. Так як на фото ліве крило і дверька
1527340460 -> 2123952831: какие у нее датали со шпаклей крашены?
1527340460 -> 2123952831: Так
1527340460 -> 2123952831: Поторговаться сможем?
1527340460 -> 2123952831: Поторговаться сможем?
1527340460 -> 2123952831: Так
1527340460 -> 2123952831: Добрий день.
1527340460 -> 2123952831: Volkswagen Golf IV 1998 еще продается?
1527340460 -> 2123952831: Василь, добрый день!
