516851340 -> 2123952831: Ясно
516851340 -> 2123952831: Завтра наберу по просмотру машины вас
516851340 -> 2123952831: ??
516851340 -> 2123952831: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
516851340 -> 2123952831: Да
516851340 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
516851340 -> 2123952831: Задня правая дверца подкас
516851340 -> 2123952831: какие у нее датали со шпаклей крашены?
516851340 -> 2123952831: В Харькове
516851340 -> 2123952831: а где машину посмотреть можно?
516851340 -> 2123952831: Возле капота
516851340 -> 2123952831: Поторговаться сможем?
516851340 -> 2123952831: Добрый вечер, да
516851340 -> 2123952831: Volkswagen Caddy груз. 2012 еще продается?
516851340 -> 2123952831: Ivan, добрый день!
