1515145737 -> 2123952831: Добре., до 15,00 можно будет возле спорт комплекс площадка..
1515145737 -> 2123952831: Завтра наберу по просмотру машины вас
1515145737 -> 2123952831: Как хотите, я вколотий😁
1515145737 -> 2123952831: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
1515145737 -> 2123952831: Щас узнаю, напишу пізніше.
1515145737 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1515145737 -> 2123952831: Никаких
1515145737 -> 2123952831: какие у нее датали со шпаклей крашены?
1515145737 -> 2123952831: В Бердянске.
1515145737 -> 2123952831: а где машину посмотреть можно?
1515145737 -> 2123952831: Так
1515145737 -> 2123952831: Поторговаться сможем?
1515145737 -> 2123952831: Так
1515145737 -> 2123952831: Volkswagen Golf IV 2003 еще продается?
1515145737 -> 2123952831: Олег, добрый день!
