762967623 -> 2123952831: Вы её по вин коду смотрели? У неё было поврежденно передн й и задний бампер. Мы их обновили и все. Фары приехали в машине. Единственное не было в решетке радиатора щначка фольксваген. Все ос алтное приехало с машиной
762967623 -> 2123952831: какие у нее датали со шпаклей крашены?
762967623 -> 2123952831: какие у нее датали со шпаклей крашены?
762967623 -> 2123952831: Она стоит на этой площадке
762967623 -> 2123952831: https://instagram.com/autopridekr?utm_medium=copy_link
762967623 -> 2123952831: а где машину посмотреть можно?
762967623 -> 2123952831: Да
762967623 -> 2123952831: Поторговаться сможем?
762967623 -> 2123952831: Добрый. Да
762967623 -> 2123952831: Volkswagen Jetta 2016 еще продается?
762967623 -> 2123952831: Юрий, добрый день!
