173709364 -> 2123952831: Хорошо
173709364 -> 2123952831: Завтра наберу по просмотру машины вас
173709364 -> 2123952831: У меня есть сертификат
173709364 -> 2123952831: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
173709364 -> 2123952831: Недавно был там и никто ничего не спрашивал
173709364 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
173709364 -> 2123952831: Была замена капота, левое крыло и водительская дверь.
173709364 -> 2123952831: какие у нее датали со шпаклей крашены?
173709364 -> 2123952831: Да конечно! разумных пределах
173709364 -> 2123952831: Поторговаться сможем?
173709364 -> 2123952831: Поторговаться сможем?
173709364 -> 2123952831: Да
173709364 -> 2123952831: Здравствуйте
173709364 -> 2123952831: Volkswagen Passat B7 S 2015 еще продается?
173709364 -> 2123952831: Шахин Riyazi, добрый день!
