2128937615 -> 2123952831: Ок
2128937615 -> 2123952831: Завтра наберу по просмотру машины вас
2128937615 -> 2123952831: Вроде не спрашивают
2128937615 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
2128937615 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
2128937615 -> 2123952831: Левое
2128937615 -> 2123952831: Крыло переднее, но вроде без шпакли
2128937615 -> 2123952831: какие у нее датали со шпаклей крашены?
2128937615 -> 2123952831: В Никополе
2128937615 -> 2123952831: а где машину посмотреть можно?
2128937615 -> 2123952831: Нет
2128937615 -> 2123952831: Поторговаться сможем?
2128937615 -> 2123952831: Добрый вечер. Да
2128937615 -> 2123952831: Volkswagen Polo gbo 2011 еще продается?
2128937615 -> 2123952831: Олег, добрый день!
