851867077 -> 2123952831: набирайте
851867077 -> 2123952831: Завтра наберу по просмотру машины вас
851867077 -> 2123952831: для меня не актуально
851867077 -> 2123952831: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
851867077 -> 2123952831: не в курсе
851867077 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
851867077 -> 2123952831: задняя левая дверь покрашена предыдущими владельцами
851867077 -> 2123952831: какие у нее датали со шпаклей крашены?
851867077 -> 2123952831: Полтава
851867077 -> 2123952831: а где машину посмотреть можно?
851867077 -> 2123952831: У капота
851867077 -> 2123952831: Поторговаться сможем?
851867077 -> 2123952831: Добрый день. Продается.
851867077 -> 2123952831: Volkswagen Passat B4 highland 1996 еще продается?
851867077 -> 2123952831: Євгеній, добрый день!
