1822375762 -> 2123952831: В мрео нужно Начальнику 200$
1822375762 -> 2123952831: Завтра наберу по просмотру машины вас
1822375762 -> 2123952831: Завтра наберу по просмотру машины вас
1822375762 -> 2123952831: Нету краски
1822375762 -> 2123952831: Вся с шпаклевки
1822375762 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1822375762 -> 2123952831: какие у нее датали со шпаклей крашены?
1822375762 -> 2123952831: какие у нее датали со шпаклей крашены?
1822375762 -> 2123952831: Вы
1822375762 -> 2123952831: Пидарасы
1822375762 -> 2123952831: Нет
1822375762 -> 2123952831: Поторговаться сможем?
1822375762 -> 2123952831: Поторговаться сможем?
1822375762 -> 2123952831: Пострижися
1822375762 -> 2123952831: Привет
1822375762 -> 2123952831: Volkswagen Passat B8 2016 еще продается?
1822375762 -> 2123952831: Роман, добрый день!
