5060664938 -> 2123952831: Немогу писать сейчас
5060664938 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
5060664938 -> 2123952831: Наберите обсудим
5060664938 -> 2123952831: какие у нее датали со шпаклей крашены?
5060664938 -> 2123952831: Наберите обсудим
5060664938 -> 2123952831: а где машину посмотреть можно?
5060664938 -> 2123952831: Вы откуда
5060664938 -> 2123952831: Поторговаться сможем?
5060664938 -> 2123952831: Да
5060664938 -> 2123952831: Volkswagen Amarok CANYON 2014 еще продается?
5060664938 -> 2123952831: Віталій Пудровський, добрый день!
