1362516160 -> 2123952831: Не
1362516160 -> 2123952831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1362516160 -> 2123952831: Без шпаклі
1362516160 -> 2123952831: какие у нее датали со шпаклей крашены?
1362516160 -> 2123952831: Вінниця по дзвінку
1362516160 -> 2123952831: а где машину посмотреть можно?
1362516160 -> 2123952831: Біля машини
1362516160 -> 2123952831: Поторговаться сможем?
1362516160 -> 2123952831: Да
1362516160 -> 2123952831: Volkswagen Passat B5 1999 еще продается?
1362516160 -> 2123952831: Валерий, добрый день!
