841588899 -> 2135566652: не знаю, к сожалению
841588899 -> 2135566652: А вы не в курсе, без вакцинации пускают в Мрео Сейчас?
841588899 -> 2135566652: какие у нее датали со шпаклей крашены?
841588899 -> 2135566652: Машина в Харькове
841588899 -> 2135566652: Вы из какого города?
841588899 -> 2135566652: а где машину посмотреть можно?
841588899 -> 2135566652: Давайте пробовать:)
841588899 -> 2135566652: Поторговаться сможем?
841588899 -> 2135566652: Здравствуйте!
Да
841588899 -> 2135566652: Volkswagen Multivan HIGHLINE 2008 еще продается?
841588899 -> 2135566652: Igor O, добрый день!
