897971095 -> 2143901103: Ок
897971095 -> 2143901103: Завтра наберу по просмотру машины вас
897971095 -> 2143901103: Ага
897971095 -> 2143901103: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
897971095 -> 2143901103: Пускают
897971095 -> 2143901103: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
897971095 -> 2143901103: Не знаю. Приїжджайте перевіряйте
897971095 -> 2143901103: какие у нее датали со шпаклей крашены?
897971095 -> 2143901103: Київ. Софіївська борщагівка
897971095 -> 2143901103: а где машину посмотреть можно?
897971095 -> 2143901103: Ні
897971095 -> 2143901103: Поторговаться сможем?
897971095 -> 2143901103: Добрий. Ще ні
897971095 -> 2143901103: Renault Megane Scenic 2007 еще продается?
897971095 -> 2143901103: Андрій, добрый день!
