268877112 -> 2143901103: Окей
268877112 -> 2143901103: Завтра наберу по просмотру машины вас
268877112 -> 2143901103: Это не проблема
268877112 -> 2143901103: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
268877112 -> 2143901103: Пустят
268877112 -> 2143901103: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
268877112 -> 2143901103: Шпаклёвки не много где то на дано с правой стороны есть
268877112 -> 2143901103: какие у нее датали со шпаклей крашены?
268877112 -> 2143901103: На Петровке 
По предварительной договоренности
268877112 -> 2143901103: а где машину посмотреть можно?
268877112 -> 2143901103: 100$
268877112 -> 2143901103: Поторговаться сможем?
268877112 -> 2143901103: Добрый день да
268877112 -> 2143901103: Renault Megane 2009 еще продается?
268877112 -> 2143901103: Роман, добрый день!
