853169972 -> 2143901103: Ок
853169972 -> 2143901103: Завтра наберу по просмотру машины вас
853169972 -> 2143901103: Я б не балувався
853169972 -> 2143901103: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
853169972 -> 2143901103: 😂 хз
853169972 -> 2143901103: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
853169972 -> 2143901103: Я не красив нічого.
853169972 -> 2143901103: какие у нее датали со шпаклей крашены?
853169972 -> 2143901103: В центрі, на Суворова
853169972 -> 2143901103: а где машину посмотреть можно?
853169972 -> 2143901103: Дуже не сильно, ціна низька, авто в адекваті, просто прийнято рішення щодо продажу
853169972 -> 2143901103: Поторговаться сможем?
853169972 -> 2143901103: Добрий вечір. Ще не продав. Кілька людей думають, але остаточного рішення нема
853169972 -> 2143901103: Renault Laguna Bose 4Control System 2010 еще продается?
853169972 -> 2143901103: Максим, добрый день!
