823192077 -> 2143901103: От Выдубичей на Атмосферу каждый час с 10.20 и так далее в 20 мин следующего часа ходит развозка с остановки 43 автобуса, если что
823192077 -> 2143901103: Ок, жду звонка
823192077 -> 2143901103: Завтра наберу по просмотру машины вас
823192077 -> 2143901103: Я вакцинирован, особо не беспокоюсь
823192077 -> 2143901103: Сын бот скинул @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
823192077 -> 2143901103: Нет, не в курсе
823192077 -> 2143901103: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
823192077 -> 2143901103: Пороги и нижняя часть задней левой двери. Я год назад заганял маляру на устранение сколов, потертостей, и вздутия краски на задней левой двери.
Есть ещё шпаклёвка на водительской двери - устраняли на СТО Рено последствия въезда Москвича задним бампером ещё в 2007 г. Менять дверь не рекомендовали, т. к. родные оцинкованные, а на замену - нет. Все устранены профессионально.
823192077 -> 2143901103: какие у нее датали со шпаклей крашены?
823192077 -> 2143901103: Киев, Столичное шоссе, 103, ТРЦ Атмосфера - недалеко от авторынка
823192077 -> 2143901103: а где машину посмотреть можно?
823192077 -> 2143901103: У машины, чтобы предметно
823192077 -> 2143901103: Поторговаться сможем?
823192077 -> 2143901103: Добрый день, да ещё продается
823192077 -> 2143901103: Renault Megane 1.6 MT Expression 2006 еще продается?
823192077 -> 2143901103: Олег Ткаченко, добрый день!
