504427831 -> 5012807543: Это был набор вопросов ?
504427831 -> 5012807543: Сомнительно но интересно
504427831 -> 5012807543: Интересно
504427831 -> 5012807543: Завтра наберу по просмотру машины вас
504427831 -> 5012807543: Пускают
504427831 -> 5012807543: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
504427831 -> 5012807543: Вы ее видели ?
504427831 -> 5012807543: какие у нее датали со шпаклей крашены?
504427831 -> 5012807543: Торговаться в смс ?
504427831 -> 5012807543: а где машину посмотреть можно?
504427831 -> 5012807543: Да
504427831 -> 5012807543: Поторговаться сможем?
504427831 -> 5012807543: Здравствуйте
504427831 -> 5012807543: Hyundai Sonata 2017 еще продается?
504427831 -> 5012807543: Артем, добрый день!
