1341808099 -> 5012807543: Это именно со шпаклей
Бампера я не писал, это расходник, я уже и не помню со шпаклей они или нет
1341808099 -> 5012807543: Завтра наберу по просмотру машины вас
1341808099 -> 5012807543: Не в курсе
1341808099 -> 5012807543: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1341808099 -> 5012807543: Задняя правая дверь, и арка правая задняя делалась
1341808099 -> 5012807543: какие у нее датали со шпаклей крашены?
1341808099 -> 5012807543: Центр или Оболонь
1341808099 -> 5012807543: а где машину посмотреть можно?
1341808099 -> 5012807543: Небольшой торг уместен
1341808099 -> 5012807543: Поторговаться сможем?
1341808099 -> 5012807543: Добрый, продается
1341808099 -> 5012807543: Hyundai Sonata 2007 еще продается?
1341808099 -> 5012807543: Ярослав, добрый день!
