480902893 -> 5012807543: Ок.
480902893 -> 5012807543: Завтра наберу по просмотру машины вас
480902893 -> 5012807543: Не знаю
480902893 -> 5012807543: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
480902893 -> 5012807543: Правое и левое задние крылья
480902893 -> 5012807543: какие у нее датали со шпаклей крашены?
480902893 -> 5012807543: Осокорки
480902893 -> 5012807543: а где машину посмотреть можно?
480902893 -> 5012807543: Сможем
480902893 -> 5012807543: Поторговаться сможем?
480902893 -> 5012807543: Добрый день. Да
480902893 -> 5012807543: Hyundai i30 2008 еще продается?
480902893 -> 5012807543: Максим, добрый день!
