338994676 -> 5012807543: Ок , договорились
338994676 -> 5012807543: Завтра наберу по просмотру машины вас
338994676 -> 5012807543: Да, должны пускать. У меня друг на днях оформлял машину- пускали. Вроде охранник требует только маску от клиента
338994676 -> 5012807543: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
338994676 -> 5012807543: Ничего не красил. Только лаковым карандашом подкрасил правое крыло -сколы. Крыло немного погнуто. На его выравнивание готов уступить и если нужно на покраску
338994676 -> 5012807543: какие у нее датали со шпаклей крашены?
338994676 -> 5012807543: В Киеве можем встретиться где-то в центре,если вам удобно будет подъехать. Или я подъеду куда скажете
338994676 -> 5012807543: а где машину посмотреть можно?
338994676 -> 5012807543: Да,торг уместен
338994676 -> 5012807543: Поторговаться сможем?
338994676 -> 5012807543: Добрый день. Да, продается
338994676 -> 5012807543: Hyundai Grandeur HG 300 2014 еще продается?
338994676 -> 5012807543: Ігор Линовицький, добрый день!
