1908899928 -> 5012807543: хорошо, договорились.
1908899928 -> 5012807543: Завтра наберу по просмотру машины вас
1908899928 -> 5012807543: Вас не понадобиться идти в мрео
1908899928 -> 5012807543: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1908899928 -> 5012807543: нет таких деталей
1908899928 -> 5012807543: какие у нее датали со шпаклей крашены?
1908899928 -> 5012807543: Киев, ул.Николая Гринченко 18б
1908899928 -> 5012807543: а где машину посмотреть можно?
1908899928 -> 5012807543: 200$ смогу скинуть
1908899928 -> 5012807543: Поторговаться сможем?
1908899928 -> 5012807543: Добрый день, да продается.
1908899928 -> 5012807543: Hyundai Tucson 2011 еще продается?
1908899928 -> 5012807543: Виктор Ковалевский, добрый день!
