126875749 -> 5016065838: Да можно
126875749 -> 5016065838: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
126875749 -> 5016065838: Не крашена совсем
126875749 -> 5016065838: какие у нее датали со шпаклей крашены?
126875749 -> 5016065838: На ул. Февральская 16 ориентир столичное шоссе. 
Автосалон PLATFORMA 
Просмотр авто по предварительной договорённости
126875749 -> 5016065838: а где машину посмотреть можно?
126875749 -> 5016065838: Да ещё есть
126875749 -> 5016065838: Поторговаться сможем?
126875749 -> 5016065838: Добрый вечер
126875749 -> 5016065838: Audi A8 diesel 2018 еще продается?
126875749 -> 5016065838: Привет!
