752532934 -> 5019835022: Ок
752532934 -> 5019835022: Завтра наберу по просмотру машины вас
752532934 -> 5019835022: Конечно
752532934 -> 5019835022: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
752532934 -> 5019835022: Да
752532934 -> 5019835022: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
752532934 -> 5019835022: Задняя часть
752532934 -> 5019835022: какие у нее датали со шпаклей крашены?
752532934 -> 5019835022: Вышгород или Оболонь
752532934 -> 5019835022: а где машину посмотреть можно?
752532934 -> 5019835022: Да
752532934 -> 5019835022: Поторговаться сможем?
752532934 -> 5019835022: Добрый!
Да
752532934 -> 5019835022: Audi A4 2018 еще продается?
752532934 -> 5019835022: Дмитрий, добрый день!
