450470594 -> 5020417578: Без проблем
450470594 -> 5020417578: Оглядайте
450470594 -> 5020417578: Підїжайте
450470594 -> 5020417578: Завтра наберу по просмотру машины вас
450470594 -> 5020417578: Точно не підкажу
450470594 -> 5020417578: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
450470594 -> 5020417578: Заболотного 3А
450470594 -> 5020417578: какие у нее датали со шпаклей крашены?
450470594 -> 5020417578: Київ 
Теремки
450470594 -> 5020417578: а где машину посмотреть можно?
450470594 -> 5020417578: Так
450470594 -> 5020417578: Поторговаться сможем?
450470594 -> 5020417578: Доброго дня
450470594 -> 5020417578: Hyundai Sonata N20 2012 еще продается?
450470594 -> 5020417578: Максим, добрый день!
