798401255 -> 5020715487: Даже не знаю
798401255 -> 5020715487: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
798401255 -> 5020715487: Нужно смотреть, брал три года назад, не помню, но шпакли не было
798401255 -> 5020715487: какие у нее датали со шпаклей крашены?
798401255 -> 5020715487: Торговаться можно и нужно)
798401255 -> 5020715487: а где машину посмотреть можно?
798401255 -> 5020715487: Но сейчас в командировке, до 25го, показать сейчас не могу.
798401255 -> 5020715487: Поторговаться сможем?
798401255 -> 5020715487: Добрый вечер) да
798401255 -> 5020715487: Hyundai Sonata 2010 еще продается?
798401255 -> 5020715487: Вячеслав, добрый день!
