233844018 -> 5020417578: буду ждать
233844018 -> 5020417578: решим этот вопрос
233844018 -> 5020417578: Завтра наберу по просмотру машины вас
233844018 -> 5020417578: 0503355909
233844018 -> 5020417578: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
233844018 -> 5020417578: наберите
233844018 -> 5020417578: какие у нее датали со шпаклей крашены?
233844018 -> 5020417578: завтра с 11 скляренка 5 предварительно напишите
233844018 -> 5020417578: а где машину посмотреть можно?
233844018 -> 5020417578: можем возле капота
233844018 -> 5020417578: Поторговаться сможем?
233844018 -> 5020417578: Добрый день
233844018 -> 5020417578: Hyundai Sonata 2013 еще продается?
233844018 -> 5020417578: Игорь Владимирович Саранов, добрый день!
