348800762 -> 5020417578: Ясно
348800762 -> 5020417578: Завтра наберу по просмотру машины вас
348800762 -> 5020417578: Бот?
348800762 -> 5020417578: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
348800762 -> 5020417578: Я не пойму
348800762 -> 5020417578: какие у нее датали со шпаклей крашены?
348800762 -> 5020417578: Вы за какую спрашиваете?
348800762 -> 5020417578: а где машину посмотреть можно?
348800762 -> 5020417578: Здравствуйте! Вы за серую спрашиваете?
348800762 -> 5020417578: Поторговаться сможем?
348800762 -> 5020417578: Серая?
348800762 -> 5020417578: Hyundai Sonata 2015 еще продается?
348800762 -> 5020417578: Сергей, добрый день!
