1482556995 -> 5020673772: ?????
1482556995 -> 5020673772: Завтра наберу по просмотру машины вас
1482556995 -> 5020673772: 
1482556995 -> 5020673772: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1482556995 -> 5020673772: Вы же писали уже мне
1482556995 -> 5020673772: какие у нее датали со шпаклей крашены?
1482556995 -> 5020673772: Киев
1482556995 -> 5020673772: а где машину посмотреть можно?
1482556995 -> 5020673772: А вы от куда?
1482556995 -> 5020673772: Поторговаться сможем?
1482556995 -> 5020673772: Здравствуйте
1482556995 -> 5020673772: Hyundai Sonata 2012 еще продается?
1482556995 -> 5020673772: Дмитрий Иванович, добрый день!
