629691244 -> 5020417578: Только предупредите перед тем как приехать)
629691244 -> 5020417578: Набирайте, ждём вас
629691244 -> 5020417578: Завтра наберу по просмотру машины вас
629691244 -> 5020417578: В маске пускают
629691244 -> 5020417578: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
629691244 -> 5020417578: У нас машины не битые
629691244 -> 5020417578: какие у нее датали со шпаклей крашены?
629691244 -> 5020417578: Столичное шоссе 104 в
629691244 -> 5020417578: а где машину посмотреть можно?
629691244 -> 5020417578: Все машины в наличии
629691244 -> 5020417578: Поторговаться сможем?
629691244 -> 5020417578: Добрый день
629691244 -> 5020417578: Hyundai Sonata LPI 2015 еще продается?
629691244 -> 5020417578: Дмитрий, добрый день!
