1057880815 -> 5020673772: А вы сами откуда?
1057880815 -> 5020673772: Ок
1057880815 -> 5020673772: Воскресенье давайте завтра у меня день рождения.бцду занят
1057880815 -> 5020673772: Завтра наберу по просмотру машины вас
1057880815 -> 5020673772: За деньги можно решить
1057880815 -> 5020673772: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1057880815 -> 5020673772: И я вам всё расскажу
1057880815 -> 5020673772: какие у нее датали со шпаклей крашены?
1057880815 -> 5020673772: На оболоне . Я извиняюсь сейчас сильно занят можете ли бо вечером написат или завтра
1057880815 -> 5020673772: а где машину посмотреть можно?
1057880815 -> 5020673772: Думаю да
1057880815 -> 5020673772: Поторговаться сможем?
1057880815 -> 5020673772: Добрый. Да продаю.
1057880815 -> 5020673772: Hyundai Elantra 2005 еще продается?
1057880815 -> 5020673772: Геннадий, добрый день!
