1482556995 -> 5020417578: 0991601157
1482556995 -> 5020417578: Да, конечно. Буду ждать
1482556995 -> 5020417578: Не скажу точно. Нужно узнать
1482556995 -> 5020417578: Завтра наберу по просмотру машины вас
1482556995 -> 5020417578: Менялось только крышка багажника и все
1482556995 -> 5020417578: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1482556995 -> 5020417578: Авто стоит в Киеве 
На куреневке
1482556995 -> 5020417578: какие у нее датали со шпаклей крашены?
1482556995 -> 5020417578: Да, торг уместен
1482556995 -> 5020417578: а где машину посмотреть можно?
1482556995 -> 5020417578: Да, в продаже.
1482556995 -> 5020417578: Поторговаться сможем?
1482556995 -> 5020417578: Здравствуйте
1482556995 -> 5020417578: Hyundai Sonata 2012 еще продается?
1482556995 -> 5020417578: Дмитрий Иванович, добрый день!
