431957015 -> 5020715487: Машина не крашеная, но есть дефекты
431957015 -> 5020715487: Но вы набирайте, договоримся
431957015 -> 5020715487: Завтра меня не будет в Киеве, в воскресенье
431957015 -> 5020715487: Завтра наберу по просмотру машины вас
431957015 -> 5020715487: Да, пару дней назад покупала машину и переоформляли, не спрашивали сертификат
431957015 -> 5020715487: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
431957015 -> 5020715487: Киев, метро Голосеевская или по звонку, я ещё на ней езжу на работу
431957015 -> 5020715487: какие у нее датали со шпаклей крашены?
431957015 -> 5020715487: За сколько вы готовы забрать?
431957015 -> 5020715487: а где машину посмотреть можно?
431957015 -> 5020715487: Возле капота)
431957015 -> 5020715487: Поторговаться сможем?
431957015 -> 5020715487: Добрый вечер, да
431957015 -> 5020715487: Hyundai H1 пасс. 2010 еще продается?
431957015 -> 5020715487: Mariia Potapenko, добрый день!
