201845006 -> 5020715487: ок
201845006 -> 5020715487: нет
201845006 -> 5020715487: Завтра наберу по просмотру машины вас
201845006 -> 5020715487: незнаю
201845006 -> 5020715487: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
201845006 -> 5020715487: теремки
201845006 -> 5020715487: какие у нее датали со шпаклей крашены?
201845006 -> 5020715487: киев
201845006 -> 5020715487: а где машину посмотреть можно?
201845006 -> 5020715487: зможем
201845006 -> 5020715487: Поторговаться сможем?
201845006 -> 5020715487: добрий
201845006 -> 5020715487: Toyota Highlander 2011 еще продается?
201845006 -> 5020715487: Евгений, добрый день!
