971427208 -> 5020715487: Хорошо
971427208 -> 5020715487: Завтра наберу по просмотру машины вас
971427208 -> 5020715487: Завтра наберу по просмотру машины вас
971427208 -> 5020715487: Пускают
971427208 -> 5020715487: Она не битая
971427208 -> 5020715487: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
971427208 -> 5020715487: Нет таких
971427208 -> 5020715487: какие у нее датали со шпаклей крашены?
971427208 -> 5020715487: Оболонь  метро героя Днепра
971427208 -> 5020715487: а где машину посмотреть можно?
971427208 -> 5020715487: Да
971427208 -> 5020715487: Поторговаться сможем?
971427208 -> 5020715487: Здравствуйте
971427208 -> 5020715487: Hyundai Getz 2011 еще продается?
971427208 -> 5020715487: Сергей, добрый день!
