343601463 -> 5020417578: Ок
343601463 -> 5020417578: Завтра наберу по просмотру машины вас
343601463 -> 5020417578: Нет не в курсе
343601463 -> 5020417578: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
343601463 -> 5020417578: Без шпакла
343601463 -> 5020417578: какие у нее датали со шпаклей крашены?
343601463 -> 5020417578: Ушинского 3
343601463 -> 5020417578: а где машину посмотреть можно?
343601463 -> 5020417578: Да
343601463 -> 5020417578: Поторговаться сможем?
343601463 -> 5020417578: Да
343601463 -> 5020417578: Hyundai Sonata Limited 2013 еще продается?
343601463 -> 5020417578: Сергей, добрый день!
