413901750 -> 5027560174: Я прориватся не хочу
413901750 -> 5027560174: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
413901750 -> 5027560174: Не в курсе
413901750 -> 5027560174: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
413901750 -> 5027560174: Есть подкрас заднего крила, шпакли нет
413901750 -> 5027560174: какие у нее датали со шпаклей крашены?
413901750 -> 5027560174: Поселок Віта Литовська, г. Киев
413901750 -> 5027560174: а где машину посмотреть можно?
413901750 -> 5027560174: На сколько?
413901750 -> 5027560174: Поторговаться сможем?
413901750 -> 5027560174: Добрий день, да продается.
413901750 -> 5027560174: Skoda Fabia 2008 еще продается?
413901750 -> 5027560174: Петр, добрый день!
