494248907 -> 5030291782: Да пожалуйста.  Набирайте. Покажу.
494248907 -> 5030291782: Не проблема вообще. Я сам не вакцинирован.
494248907 -> 5030291782: Пускают
494248907 -> 5030291782: Завтра наберу по просмотру машины вас
494248907 -> 5030291782: Никакой шпаклевки нигде нету.  Ни капли.
494248907 -> 5030291782: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
494248907 -> 5030291782: Но предоплату не дали ещё
494248907 -> 5030291782: какие у нее датали со шпаклей крашены?
494248907 -> 5030291782: Правда прям сейчас смотрят
494248907 -> 5030291782: а где машину посмотреть можно?
494248907 -> 5030291782: Ещё да.
494248907 -> 5030291782: Поторговаться сможем?
494248907 -> 5030291782: Привет.
494248907 -> 5030291782: Hyundai Santa FE sport ultimate 2016 еще продается?
494248907 -> 5030291782: Саша Олекс, добрый день!
