1115199565 -> 5030554377: буду сдесь
1115199565 -> 5030554377: 
1115199565 -> 5030554377: с 10:00-17:00
1115199565 -> 5030554377: ок
1115199565 -> 5030554377: Завтра наберу по просмотру машины вас
1115199565 -> 5030554377: не знаю, есть человек знакомый в мрео можем решить
1115199565 -> 5030554377: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1115199565 -> 5030554377: бампера
1115199565 -> 5030554377: какие у нее датали со шпаклей крашены?
1115199565 -> 5030554377: с 18:00-18:30 на Печерске ул. Болсуновская 4
1115199565 -> 5030554377: а где машину посмотреть можно?
1115199565 -> 5030554377: сейчас на работе после 18:00
1115199565 -> 5030554377: Поторговаться сможем?
1115199565 -> 5030554377: добрый день! да
1115199565 -> 5030554377: Hyundai Genesis Coupe 2011 еще продается?
1115199565 -> 5030554377: Елена, добрый день!
