376899840 -> 5030554377: Ок
376899840 -> 5030554377: Завтра наберу по просмотру машины вас
376899840 -> 5030554377: Не в курсе
376899840 -> 5030554377: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
376899840 -> 5030554377: Дверь, крыло без шпаклёвки, замена покраска
376899840 -> 5030554377: какие у нее датали со шпаклей крашены?
376899840 -> 5030554377: Киев
376899840 -> 5030554377: а где машину посмотреть можно?
376899840 -> 5030554377: Немного сможем конечно
376899840 -> 5030554377: Поторговаться сможем?
376899840 -> 5030554377: Добрый день, да
376899840 -> 5030554377: Hyundai Veloster Turbo 2013 еще продается?
376899840 -> 5030554377: Максим Ми, добрый день!
