427447211 -> 5030554377: Окей, набирайте, але подивитись з понеділка, на вихідних не в Києві
427447211 -> 5030554377: Завтра наберу по просмотру машины вас
427447211 -> 5030554377: Ні, не пускають
427447211 -> 5030554377: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
427447211 -> 5030554377: Не можу сказати що зі шпаклівкою, але ліве крило фарбоване. Приходив мужчина дивитись з пристроєм і сказав, що ліве крило фарбоване. Це ще до мене
427447211 -> 5030554377: какие у нее датали со шпаклей крашены?
427447211 -> 5030554377: Можна з понеділка біля відрадного
427447211 -> 5030554377: а где машину посмотреть можно?
427447211 -> 5030554377: Зможемо
427447211 -> 5030554377: Поторговаться сможем?
427447211 -> 5030554377: Доброго дня, так)
427447211 -> 5030554377: Hyundai i30 blue drive 2011 еще продается?
427447211 -> 5030554377: Саша, добрый день!
