1911447495 -> 5030291782: Не знаю
1911447495 -> 5030291782: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1911447495 -> 5030291782: Виноградарь воскресенье
1911447495 -> 5030291782: какие у нее датали со шпаклей крашены?
1911447495 -> 5030291782: а где машину посмотреть можно?
1911447495 -> 5030291782: 3600
1911447495 -> 5030291782: Да
1911447495 -> 5030291782: Поторговаться сможем?
1911447495 -> 5030291782: Да
1911447495 -> 5030291782: Hyundai Getz 2004 еще продается?
1911447495 -> 5030291782: Vyacheslav, добрый день!
