224946080 -> 5030554377: Набирайте хозяина, номер я вам дал.
224946080 -> 5030554377: Меня набирать не нужно, ещё раз вам говорю!
224946080 -> 5030554377: Завтра наберу по просмотру машины вас
224946080 -> 5030554377: Я не в курсе.
224946080 -> 5030554377: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
224946080 -> 5030554377: Звоните ему, в соц.сетях его нет. Может быть в Вайбер ответит вам.
224946080 -> 5030554377: какие у нее датали со шпаклей крашены?
224946080 -> 5030554377: Все вопросы к продавцу.
224946080 -> 5030554377: а где машину посмотреть можно?
224946080 -> 5030554377: На счёт торга - к нему. Много не уступит.
224946080 -> 5030554377: Поторговаться сможем?
224946080 -> 5030554377: Добрый, да, звоните моему другу, продаёт он.

+380 (93) 636 78 34

Станислав
224946080 -> 5030554377: Hyundai Coupe 2007 еще продается?
224946080 -> 5030554377: Павел, добрый день!
