463234489 -> 5037714533: Я пропущу
463234489 -> 5037714533: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
463234489 -> 5037714533: Пускают
463234489 -> 5037714533: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
463234489 -> 5037714533: Нет торгу
463234489 -> 5037714533: какие у нее датали со шпаклей крашены?
463234489 -> 5037714533: Нет
463234489 -> 5037714533: а где машину посмотреть можно?
463234489 -> 5037714533: Да
463234489 -> 5037714533: Поторговаться сможем?
463234489 -> 5037714533: Привет
463234489 -> 5037714533: Audi SQ7 NEW 2020 еще продается?
463234489 -> 5037714533: Привет!
