1124233401 -> 5040894866: Вы как-то быстро отвечаете на смс )))
1124233401 -> 5040894866: Ок
1124233401 -> 5040894866: Завтра наберу по просмотру машины вас
1124233401 -> 5040894866: Не в курсе
1124233401 -> 5040894866: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1124233401 -> 5040894866: Без малейшего понятия, и почему вы решили что есть шпаклёвка?
1124233401 -> 5040894866: какие у нее датали со шпаклей крашены?
1124233401 -> 5040894866: Сейчас машина в Черкассах
1124233401 -> 5040894866: а где машину посмотреть можно?
1124233401 -> 5040894866: ))) конечно это же рынок, но без хамства пожалуйста))
1124233401 -> 5040894866: Поторговаться сможем?
1124233401 -> 5040894866: Добрый, да продаётся
1124233401 -> 5040894866: Hyundai H1 пасс. 2008 еще продается?
1124233401 -> 5040894866: Кирилл, добрый день!
