67647637 -> 5040894866: Ок, желательно не супер рано утром
67647637 -> 5040894866: Я тоже не вакцинирован
67647637 -> 5040894866: Завтра наберу по просмотру машины вас
67647637 -> 5040894866: Думаю должны
67647637 -> 5040894866: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
67647637 -> 5040894866: Крашены три крыла, передняя пассажирская дверь и крышка багажника.
Всё без шпакли, проемы не крашены
67647637 -> 5040894866: какие у нее датали со шпаклей крашены?
67647637 -> 5040894866: Троещина
67647637 -> 5040894866: а где машину посмотреть можно?
67647637 -> 5040894866: 8500 на отдачу
67647637 -> 5040894866: Поторговаться сможем?
67647637 -> 5040894866: Добрый день. Да, продаётся
67647637 -> 5040894866: Hyundai Tucson 2009 еще продается?
67647637 -> 5040894866: Артем, добрый день!
