1042656418 -> 5040894866: Ок
1042656418 -> 5040894866: Завтра наберу по просмотру машины вас
1042656418 -> 5040894866: Капот. Востановлен родной. Есть шпаклёвка. Бампер крыло замена. Безопасность не страбатывала. Стекла все включая лобовое не менялись
1042656418 -> 5040894866: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1042656418 -> 5040894866: какие у нее датали со шпаклей крашены?
1042656418 -> 5040894866: Дарница
1042656418 -> 5040894866: В Киеве.левый берег
1042656418 -> 5040894866: а где машину посмотреть можно?
1042656418 -> 5040894866: Предлагайте
1042656418 -> 5040894866: Поторговаться сможем?
1042656418 -> 5040894866: Добрый день.  Да
1042656418 -> 5040894866: Hyundai Veloster 2014 еще продается?
1042656418 -> 5040894866: Вова, добрый день!
