781268152 -> 5041971831: Все расскажу и покажу при встрече
781268152 -> 5041971831: Подкрашивали
781268152 -> 5041971831: Аварий не было, просто притирали в некоторых местах
781268152 -> 5041971831: Ок
781268152 -> 5041971831: Завтра наберу по просмотру машины вас
781268152 -> 5041971831: Не знаю даже
781268152 -> 5041971831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
781268152 -> 5041971831: Или в будний день могу подъехать
781268152 -> 5041971831: какие у нее датали со шпаклей крашены?
781268152 -> 5041971831: На осокорках
781268152 -> 5041971831: а где машину посмотреть можно?
781268152 -> 5041971831: Да
781268152 -> 5041971831: Поторговаться сможем?
781268152 -> 5041971831: Здравствуйте
781268152 -> 5041971831: Hyundai Elantra 2009 еще продается?
781268152 -> 5041971831: Азиза Белойван, добрый день!
