523926225 -> 5041971831: ок
523926225 -> 5041971831: Завтра наберу по просмотру машины вас
523926225 -> 5041971831: Пускают
523926225 -> 5041971831: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
523926225 -> 5041971831: Шпаклевки нет, крашено две детали
523926225 -> 5041971831: какие у нее датали со шпаклей крашены?
523926225 -> 5041971831: Ул. Н. Гринченка 18
523926225 -> 5041971831: а где машину посмотреть можно?
523926225 -> 5041971831: Можем)
523926225 -> 5041971831: Поторговаться сможем?
523926225 -> 5041971831: Добрый день. Да, ещё продаётся .
523926225 -> 5041971831: Hyundai Elantra 2012 еще продается?
523926225 -> 5041971831: Сергей, добрый день!
