1034124995 -> 5042433723: Не знаю
1034124995 -> 5042433723: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1034124995 -> 5042433723: Подкрашивалось крыло правое заднее,первым хозяином.
1034124995 -> 5042433723: какие у нее датали со шпаклей крашены?
1034124995 -> 5042433723: Киев, м.Житомирское
1034124995 -> 5042433723: а где машину посмотреть можно?
1034124995 -> 5042433723: Возле машины сможем
1034124995 -> 5042433723: Поторговаться сможем?
1034124995 -> 5042433723: Добрый,продается.
1034124995 -> 5042433723: Skoda Octavia A7 2013 еще продается?
1034124995 -> 5042433723: Алексей, добрый день!
