428853604 -> 5042433723: Дзвоніть
428853604 -> 5042433723: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
428853604 -> 5042433723: Так
428853604 -> 5042433723: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
428853604 -> 5042433723: Відсутні
428853604 -> 5042433723: какие у нее датали со шпаклей крашены?
428853604 -> 5042433723: Київ
428853604 -> 5042433723: а где машину посмотреть можно?
428853604 -> 5042433723: Кажіть
428853604 -> 5042433723: Поторговаться сможем?
428853604 -> 5042433723: Так
428853604 -> 5042433723: Audi Q3 2018 еще продается?
428853604 -> 5042433723: Привет!
