599716186 -> 5042433723: Сориентируйте хоть день и какая его половина, чтоб я спланировал рабочий график.
599716186 -> 5042433723: Завтра наберу по просмотру машины вас
599716186 -> 5042433723: Вы когда планируете посмотреть?
599716186 -> 5042433723: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
599716186 -> 5042433723: Должны пускать. Месяц назад оформляли на жену авто, без проблем абсолютно
599716186 -> 5042433723: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
599716186 -> 5042433723: Шпаклевано крышка багажника( локально 15*15см) минимальный слой. И все по шпаклу
599716186 -> 5042433723: какие у нее датали со шпаклей крашены?
599716186 -> 5042433723: Белогородка
599716186 -> 5042433723: а где машину посмотреть можно?
599716186 -> 5042433723: Сможем
599716186 -> 5042433723: Поторговаться сможем?
599716186 -> 5042433723: Добрий день. Так
599716186 -> 5042433723: Skoda Octavia A5 2010 еще продается?
599716186 -> 5042433723: Олександр, добрый день!
