603203035 -> 5043374029: Через решалу всех пускают
603203035 -> 5043374029: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
603203035 -> 5043374029: Объявление читали ?
603203035 -> 5043374029: какие у нее датали со шпаклей крашены?
603203035 -> 5043374029: 200$
603203035 -> 5043374029: а где машину посмотреть можно?
603203035 -> 5043374029: Да
603203035 -> 5043374029: Поторговаться сможем?
603203035 -> 5043374029: Здравствуй
603203035 -> 5043374029: Hyundai Getz 2006 еще продается?
603203035 -> 5043374029: Привет!
