1124233401 -> 5043374029: 🖕
1124233401 -> 5043374029: Завтра наберу по просмотру машины вас
1124233401 -> 5043374029: Конечно
1124233401 -> 5043374029: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1124233401 -> 5043374029: На руле
1124233401 -> 5043374029: какие у нее датали со шпаклей крашены?
1124233401 -> 5043374029: Караганде
1124233401 -> 5043374029: а где машину посмотреть можно?
1124233401 -> 5043374029: С кем ?
1124233401 -> 5043374029: Поторговаться сможем?
1124233401 -> 5043374029: Да
1124233401 -> 5043374029: Hyundai H1 пасс. 2008 еще продается?
1124233401 -> 5043374029: Кирилл, добрый день!
