415960236 -> 5043374029: Река
415960236 -> 5043374029: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
415960236 -> 5043374029: Ааа
415960236 -> 5043374029: какие у нее датали со шпаклей крашены?
415960236 -> 5043374029: В районе метро Славутич
415960236 -> 5043374029: а где машину посмотреть можно?
415960236 -> 5043374029: В разумных пределах - сможем
415960236 -> 5043374029: Поторговаться сможем?
415960236 -> 5043374029: Да, продаётся. Мы на ней поехали в Карпаты. Будем в Киеве со вторника
415960236 -> 5043374029: Hyundai Elantra 2017 еще продается?
415960236 -> 5043374029: Виталий, добрый день!
