340516299 -> 5043374029: Ок
340516299 -> 5043374029: Завтра наберу по просмотру машины вас
340516299 -> 5043374029: Не в курсе
340516299 -> 5043374029: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
340516299 -> 5043374029: Чесно не скажу был удар в морду
340516299 -> 5043374029: какие у нее датали со шпаклей крашены?
340516299 -> 5043374029: Софиевськая БОРЬЩЯГОВКА
340516299 -> 5043374029: а где машину посмотреть можно?
340516299 -> 5043374029: Нет
340516299 -> 5043374029: Поторговаться сможем?
340516299 -> 5043374029: Да
340516299 -> 5043374029: Hyundai Elantra Limited SE Value Edi 2016 еще продается?
340516299 -> 5043374029: Михаил, добрый день!
