445294813 -> 5050646006: нет
445294813 -> 5050646006: Завтра наберу по просмотру машины вас
445294813 -> 5050646006: нет
445294813 -> 5050646006: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
445294813 -> 5050646006: нет
445294813 -> 5050646006: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
445294813 -> 5050646006: нет
445294813 -> 5050646006: какие у нее датали со шпаклей крашены?
445294813 -> 5050646006: бот?
445294813 -> 5050646006: а где машину посмотреть можно?
445294813 -> 5050646006: нет
445294813 -> 5050646006: Поторговаться сможем?
445294813 -> 5050646006: да
445294813 -> 5050646006: Skoda Octavia A5 2011 еще продается?
445294813 -> 5050646006: Евгений, добрый день!
