608478514 -> 5050646006: Ціна без торгу
608478514 -> 5050646006: Я поки не в Україні
608478514 -> 5050646006: Завтра наберу по просмотру машины вас
608478514 -> 5050646006: А ви хто? Перепрошую що так швидко відповідаєте
608478514 -> 5050646006: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
608478514 -> 5050646006: Не знаю я там не працюю
608478514 -> 5050646006: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
608478514 -> 5050646006: Ні
608478514 -> 5050646006: какие у нее датали со шпаклей крашены?
608478514 -> 5050646006: Київ
608478514 -> 5050646006: а где машину посмотреть можно?
608478514 -> 5050646006: Дивлячись в якому напрямку)
608478514 -> 5050646006: Поторговаться сможем?
608478514 -> 5050646006: Добрий день, так, поки що продається
608478514 -> 5050646006: Skoda Octavia A7 2016 еще продается?
608478514 -> 5050646006: Александр Бродацкий, добрый день!
