564167898 -> 5050646006: а вы откуда?
564167898 -> 5050646006: Завтра наберу по просмотру машины вас
564167898 -> 5050646006: шпакла практически нет
564167898 -> 5050646006: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
564167898 -> 5050646006: я хз, у меня есть вакцина
564167898 -> 5050646006: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
564167898 -> 5050646006: осокорки, позняки
564167898 -> 5050646006: какие у нее датали со шпаклей крашены?
564167898 -> 5050646006: в Киеве
564167898 -> 5050646006: а где машину посмотреть можно?
564167898 -> 5050646006: да
564167898 -> 5050646006: Поторговаться сможем?
564167898 -> 5050646006: добрый
564167898 -> 5050646006: Audi A4 S Line 2015 еще продается?
564167898 -> 5050646006: Юрий, добрый день!
