366363448 -> 5052661816: Спасибо
366363448 -> 5052661816: Мне тут скинули телеграм бот - @mreo_pass_ua_bot, генерирует любые ПцР тесты, если шо, прорвемся
366363448 -> 5052661816: Нет, но слышал что вроде с января снимают красную зону
366363448 -> 5052661816: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
366363448 -> 5052661816: Я не шарю - брал ее такой как есть на фото  - специально не ковырял и толщиномером не проходил
366363448 -> 5052661816: какие у нее датали со шпаклей крашены?
366363448 -> 5052661816: Киев, Осокорки
366363448 -> 5052661816: а где машину посмотреть можно?
366363448 -> 5052661816: Да, продажа актуальна.
366363448 -> 5052661816: Поторговаться сможем?
366363448 -> 5052661816: Добрый вечер Тарас
366363448 -> 5052661816: Skoda Felicia 1999 еще продается?
366363448 -> 5052661816: Alexey Brusnitsyn, добрый день!
