1164595046 -> 5054544040: Да
1164595046 -> 5054544040: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1164595046 -> 5054544040: Заднее крыло
1164595046 -> 5054544040: какие у нее датали со шпаклей крашены?
1164595046 -> 5054544040: TOPCARS.KIEV
050 026 0000
https://goo.gl/maps/BLrc6nm51r7w5RSb8
1164595046 -> 5054544040: а где машину посмотреть можно?
1164595046 -> 5054544040: Да
1164595046 -> 5054544040: Поторговаться сможем?
1164595046 -> 5054544040: Здравствуйте
1164595046 -> 5054544040: Audi S7 PRESTIGE 2015 еще продается?
1164595046 -> 5054544040: Сергей, добрый день!
