2132224208 -> 5062003449: Хорошо
2132224208 -> 5062003449: Думаю с тестом пцр пускают
2132224208 -> 5062003449: Не знаю, последний раз была месяц назад, то пускали
2132224208 -> 5062003449: Завтра наберу по просмотру машины вас
2132224208 -> 5062003449: Что это значит?
2132224208 -> 5062003449: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
2132224208 -> 5062003449: На троещине или в будни на кловской
2132224208 -> 5062003449: какие у нее датали со шпаклей крашены?
2132224208 -> 5062003449: Сможем
2132224208 -> 5062003449: а где машину посмотреть можно?
2132224208 -> 5062003449: Да
2132224208 -> 5062003449: Поторговаться сможем?
2132224208 -> 5062003449: Добрый день
2132224208 -> 5062003449: Hyundai i10 2013 еще продается?
2132224208 -> 5062003449: Кристина, добрый день!
