351464137 -> 5062003449: Жду вас
351464137 -> 5062003449: Хорошо
351464137 -> 5062003449: Завтра наберу по просмотру машины вас
351464137 -> 5062003449: Не знаю
351464137 -> 5062003449: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
351464137 -> 5062003449: Нет не крашены
351464137 -> 5062003449: какие у нее датали со шпаклей крашены?
351464137 -> 5062003449: Троешина
351464137 -> 5062003449: а где машину посмотреть можно?
351464137 -> 5062003449: Машина есть
351464137 -> 5062003449: Поторговаться сможем?
351464137 -> 5062003449: Здравствуйте
351464137 -> 5062003449: Hyundai Elantra 2014 еще продается?
351464137 -> 5062003449: Lais Rahmani, добрый день!
