631625035 -> 5062003449: Вы робот?
631625035 -> 5062003449: Завтра наберу по просмотру машины вас
631625035 -> 5062003449: .
631625035 -> 5062003449: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
631625035 -> 5062003449: О какой именно элантре идёт речь?
631625035 -> 5062003449: какие у нее датали со шпаклей крашены?
631625035 -> 5062003449: Петропавловская Борщаговка
631625035 -> 5062003449: а где машину посмотреть можно?
631625035 -> 5062003449: Обяательно
631625035 -> 5062003449: Поторговаться сможем?
631625035 -> 5062003449: Добрый день! Продаётся
631625035 -> 5062003449: Hyundai Elantra 2014 еще продается?
631625035 -> 5062003449: Виталий, добрый день!
