313868840 -> 5062003449: иди в жопу
313868840 -> 5062003449: Завтра наберу по просмотру машины вас
313868840 -> 5062003449: ты бот
313868840 -> 5062003449: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
313868840 -> 5062003449: крашеных нет. заменены крыло бампер капот
313868840 -> 5062003449: какие у нее датали со шпаклей крашены?
313868840 -> 5062003449: на позняках
313868840 -> 5062003449: а где машину посмотреть можно?
313868840 -> 5062003449: смотря до скольки
313868840 -> 5062003449: Поторговаться сможем?
313868840 -> 5062003449: добрый день. да
313868840 -> 5062003449: Hyundai Sonata Limited 2014 еще продается?
313868840 -> 5062003449: Юра, добрый день!
