740358778 -> 5062003449: живу на лівобережній
740358778 -> 5062003449: технічна частина як кузов в хорошому живому стані , газ вписаний і їде бодро , но не прям економічна до 14 літрів газу в городі , двигун 1.8
740358778 -> 5062003449: хорошо
740358778 -> 5062003449: Завтра наберу по просмотру машины вас
740358778 -> 5062003449: так пускають по живій очереді
740358778 -> 5062003449: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
740358778 -> 5062003449: крашена задня ліва арка , передне  праве крило капот
740358778 -> 5062003449: какие у нее датали со шпаклей крашены?
740358778 -> 5062003449: фф
740358778 -> 5062003449: а где машину посмотреть можно?
740358778 -> 5062003449: можна коло машини
740358778 -> 5062003449: Поторговаться сможем?
740358778 -> 5062003449: так продаю
740358778 -> 5062003449: Hyundai Matrix 2005 еще продается?
740358778 -> 5062003449: Павлентий, добрый день!
