1430899810 -> 5093738391: Наберете или напишите предварительно
1430899810 -> 5093738391: я после обеда  собираюсь уезжать с Киева
1430899810 -> 5093738391: хорошо, только приезжайте в 10-11
1430899810 -> 5093738391: Завтра наберу по просмотру машины вас
1430899810 -> 5093738391: пускают
1430899810 -> 5093738391: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
1430899810 -> 5093738391: со шпаклей нечего
1430899810 -> 5093738391: какие у нее датали со шпаклей крашены?
1430899810 -> 5093738391: Киев, Кольцевая Дорога 22Б
1430899810 -> 5093738391: а где машину посмотреть можно?
1430899810 -> 5093738391: приезжайте поторгуемся
1430899810 -> 5093738391: Поторговаться сможем?
1430899810 -> 5093738391: Добрый день
1430899810 -> 5093738391: Hyundai Santa FE 2015 еще продается?
1430899810 -> 5093738391: Андрей, добрый день!
