361986785 -> 5093738391: Хорошо, желательно в первой половине дня, нам удобнее и светло, чтоб вы могли ее нормально посмотреть
361986785 -> 5093738391: Не в курсе
361986785 -> 5093738391: Завтра наберу по просмотру машины вас
361986785 -> 5093738391: Жена не помнит чтоб что-то красилось
361986785 -> 5093738391: А вы не в курсе, без вакцинации пускают в Мрео cейчас?
361986785 -> 5093738391: Задняя правая дверка похоже крашена, были ребята, смотрели прибором
361986785 -> 5093738391: какие у нее датали со шпаклей крашены?
361986785 -> 5093738391: Голосеевский район
361986785 -> 5093738391: а где машину посмотреть можно?
361986785 -> 5093738391: Если все +- вас устроит после просмотра, да, немного сбросим
361986785 -> 5093738391: Поторговаться сможем?
361986785 -> 5093738391: Здравствуйте, да
361986785 -> 5093738391: Hyundai Accent 2008 еще продается?
361986785 -> 5093738391: Дмитрий, добрый день!
